<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0}
			html{font-size: 64px;}
			/* h1{position: relative;font-size: 1.4rem;margin-top: 2rem;margin-bottom: 1rem;}
			h1 img{width: 5.2rem;height: 1.4rem;position: absolute;left:2.4rem;top:0.2rem;z-index: -1;}
			h1 span{margin-left: 7.4rem} */
			.header{margin-top: 2rem;margin-bottom: 1rem;}
			.header img{width: 6.6rem;height: 1.4rem;margin-left: 4.6rem}
			.header p{text-align: center;color: red;font-size: 1rem}
			.choiceMode,.choiceProduct{text-align: center;font-size: 1rem}
			.input_form{margin-left: 30%;font-size: 0.9rem;color: #666}
			input{width:0.6rem;height:0.6rem;}
			.product{margin-top: 0.5rem;margin-bottom: 2rem}
			#goPay{width: 8rem;border: 1px solid black;text-align: center;margin-left: 25%;
			border-radius:10px;padding-top: 0.2rem;padding-bottom: 0.2rem;color: #fff;background-color: #337ab7;border-color: #2e6da4;
			 }
			 #goPay:hover{color: #fff;background-color: #286090;border-color: #204d74;}
			 input[type="radio"]:checked+label {color: #337ab7;}
		</style>
	</head>
	<body>
		<!-- <h1>
			<img src="logo.jpg" alt="">
			<span>产品演示</span>
			
		</h1> -->
		<div class="header">
			<img src="logo.jpg" alt="">
			<p>
				(产品演示)
			</p>
		</div>
		
		<div>
			<div class="choiceMode">请选择支付方式:</div>
			<div class="input_form">
				<input type="radio" id="alipay" name="mode" checked>
				<label for="alipay">支付宝</label>
			</div>
			<div class="input_form">
				<input type="radio" id="wechat" name="mode">
				<label for="wechat">微信</label>
			</div>
		</div>
		
		<div class="product">
			<div class="choiceProduct">请选择支付产品:</div>
			<div id="alipayProduct">
				<div class="input_form">
					<input type="radio" id="accounts" name="product" checked>
					<label for="accounts">复制转账</label>
				</div>
				<div class="input_form">
					<input type="radio" id="float_money" name="product">
					<label for="float_money">浮动金额转账</label>
				</div>
				<div class="input_form">
					<input type="radio" id="alipay_envelope" name="product">
					<label for="alipay_envelope">支付宝红包</label>
				</div>
			</div>

			<div id="wechatProduct" style="display:none">
				<div class="input_form">
					<input type="radio" id="wechatp" name="wechat_product" >
					<label for="wechatp">微信暂不演示</label>
				</div>
				
			</div>
			
		</div>
		<div id="goPay">前往支付</div>
		<script src="jquery-1.8.1.js"></script>
		<script>
			
			$(function(){
				// 选中支付方式
				$("#wechat").click(function(){
					$("#wechatProduct").css('display','block');
					$("#alipayProduct").css('display','none');
					$("[name='wechat_product']:eq(0)").prop("checked", true);
				})
				$("#alipay").click(function(){
					$("#alipayProduct").css('display','block');
					$("#wechatProduct").css('display','none');
					$("[name='product']:eq(0)").prop("checked", true);
				})
				// // 选中支付产品
				// $("#alipayProduct input").click(function(){
				// 	$("[name='mode']:eq(0)").prop("checked", true);
				// })

				// 点击支付
				$("#goPay").click(function () {
					if ($("#accounts").attr("checked")) {
						location.href="https://trade.payadd.cn/common/toPay?merCode=1327119050717184000000&timestamp=1557320596491";
					}else if($("#float_money").attr("checked")){
						location.href="https://trade.payadd.cn/common/toPay?merCode=1321119050717184000001&timestamp=1557320652426";
					}
					if ($("#alipay_envelope").attr("checked")) {
						location.href="https://trade.payadd.cn/common/toPay?merCode=1202119050717184000002&timestamp=1557320673092";
					}
					if ($("#wechatp").attr("checked")) {
						location.href="index.html"
					}
				})

				
			})
		</script>
		
	</body>
</html>